////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : full_adder.vf
// /___/   /\     Timestamp : 12/02/2016 22:21:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Josh/Documents/ECE_2372/full_adder/full_adder.vf -w C:/Users/Josh/Documents/ECE_2372/full_adder/full_adder.sch
//Design Name: full_adder
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module full_adder(A0, 
                  A1, 
                  A2, 
                  A3, 
                  A4, 
                  A5, 
                  A6, 
                  A7, 
                  B0, 
                  B1, 
                  B2, 
                  B3, 
                  B4, 
                  B5, 
                  B6, 
                  B7, 
                  Cin, 
                  Cout1, 
                  S0, 
                  S1, 
                  S2, 
                  S3, 
                  S4, 
                  S5, 
                  S6, 
                  S7);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input Cin;
   output Cout1;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   output S7;
   
   wire Cout;
   wire Cout0;
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_116;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_124;
   wire XLXN_127;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_135;
   wire XLXN_143;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_148;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_156;
   wire XLXN_159;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_166;
   wire XLXN_169;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_177;
   
   XOR2  XLXI_1 (.I0(B0), 
                .I1(A0), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(Cin), 
                .I1(XLXN_1), 
                .O(S0));
   AND2  XLXI_3 (.I0(XLXN_1), 
                .I1(Cin), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(A0), 
                .I1(B0), 
                .O(XLXN_10));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(Cout0));
   XOR2  XLXI_48 (.I0(B1), 
                 .I1(A1), 
                 .O(XLXN_110));
   AND2  XLXI_49 (.I0(XLXN_110), 
                 .I1(Cout0), 
                 .O(XLXN_111));
   XOR2  XLXI_50 (.I0(Cout0), 
                 .I1(XLXN_110), 
                 .O(S1));
   AND2  XLXI_51 (.I0(A1), 
                 .I1(B1), 
                 .O(XLXN_113));
   OR2  XLXI_52 (.I0(XLXN_113), 
                .I1(XLXN_111), 
                .O(XLXN_116));
   XOR2  XLXI_53 (.I0(B2), 
                 .I1(A2), 
                 .O(XLXN_121));
   AND2  XLXI_54 (.I0(XLXN_121), 
                 .I1(XLXN_116), 
                 .O(XLXN_122));
   XOR2  XLXI_55 (.I0(XLXN_116), 
                 .I1(XLXN_121), 
                 .O(S2));
   AND2  XLXI_56 (.I0(A2), 
                 .I1(B2), 
                 .O(XLXN_124));
   OR2  XLXI_57 (.I0(XLXN_124), 
                .I1(XLXN_122), 
                .O(XLXN_127));
   XOR2  XLXI_58 (.I0(B3), 
                 .I1(A3), 
                 .O(XLXN_132));
   AND2  XLXI_59 (.I0(XLXN_132), 
                 .I1(XLXN_127), 
                 .O(XLXN_133));
   XOR2  XLXI_60 (.I0(XLXN_127), 
                 .I1(XLXN_132), 
                 .O(S3));
   AND2  XLXI_61 (.I0(A3), 
                 .I1(B3), 
                 .O(XLXN_135));
   OR2  XLXI_62 (.I0(XLXN_135), 
                .I1(XLXN_133), 
                .O(Cout));
   XOR2  XLXI_63 (.I0(B4), 
                 .I1(A4), 
                 .O(XLXN_145));
   AND2  XLXI_64 (.I0(XLXN_145), 
                 .I1(Cout), 
                 .O(XLXN_146));
   XOR2  XLXI_65 (.I0(Cout), 
                 .I1(XLXN_145), 
                 .O(S4));
   AND2  XLXI_66 (.I0(A4), 
                 .I1(B4), 
                 .O(XLXN_148));
   OR2  XLXI_67 (.I0(XLXN_148), 
                .I1(XLXN_146), 
                .O(XLXN_143));
   XOR2  XLXI_68 (.I0(B5), 
                 .I1(A5), 
                 .O(XLXN_153));
   AND2  XLXI_69 (.I0(XLXN_153), 
                 .I1(XLXN_143), 
                 .O(XLXN_154));
   XOR2  XLXI_70 (.I0(XLXN_143), 
                 .I1(XLXN_153), 
                 .O(S5));
   AND2  XLXI_71 (.I0(A5), 
                 .I1(B5), 
                 .O(XLXN_156));
   OR2  XLXI_72 (.I0(XLXN_156), 
                .I1(XLXN_154), 
                .O(XLXN_159));
   XOR2  XLXI_73 (.I0(B6), 
                 .I1(A6), 
                 .O(XLXN_163));
   AND2  XLXI_74 (.I0(XLXN_163), 
                 .I1(XLXN_159), 
                 .O(XLXN_164));
   XOR2  XLXI_75 (.I0(XLXN_159), 
                 .I1(XLXN_163), 
                 .O(S6));
   AND2  XLXI_76 (.I0(A6), 
                 .I1(B6), 
                 .O(XLXN_166));
   OR2  XLXI_77 (.I0(XLXN_166), 
                .I1(XLXN_164), 
                .O(XLXN_169));
   XOR2  XLXI_78 (.I0(B7), 
                 .I1(A7), 
                 .O(XLXN_174));
   AND2  XLXI_79 (.I0(XLXN_174), 
                 .I1(XLXN_169), 
                 .O(XLXN_175));
   XOR2  XLXI_80 (.I0(XLXN_169), 
                 .I1(XLXN_174), 
                 .O(S7));
   AND2  XLXI_81 (.I0(A7), 
                 .I1(B7), 
                 .O(XLXN_177));
   OR2  XLXI_82 (.I0(XLXN_177), 
                .I1(XLXN_175), 
                .O(Cout1));
endmodule
